install: true
script: ls
branches:
  only:
  - ghost
notifications:
  webhooks:
    urls:
    - https://api.ghostinspector.com/v1/suites/[SUITE_ID]/execute/?apiKey=[API_KEY]
    on_success: always
    on_failure: never
env:
  secure: TzAdhFjT6js3jKPjsahdJKu16VGrhxwwBizinfP0pEHRbHPScmaUeVMvGr3OYXBwrl0DyCqrpQbWOu9iWMK4J8XShHpRS9+2BvKqOgn0qNKx9zfYdbTZ8DGFzm+tYTLjdClDq/cYvjLHeGV1hoYB2fTQT1gEx2WZ6sElp9KT7cM=
  matrix:
  - secure: PywPufimiaDJ8+uypfrXExfaEvYibE4wWnMMDV24QmbwERv5CL0MpKCVGOiGjY31L9L7nmu/+L2SYhsQDDTIKX0dNb3DebCk3HSxoAG+QxfnPvWPqmA9ykupEY+it84k7obPevjtOYA+0DSoiNttr2yD//jo8QKIp0S4L59MM7Y=
  - secure: u5L5KXU3R97VfXkwSKuvgSoamfSXuwXOjqpZgSgWFe5ivYhtVNqciJJR59oss8pyz27BalhLS/BqumtMhRaiO6UZNq0H6UyvW5UL079wZqZKMeRHd/pE1FeLQURF75UcPpvi0IFvIiQSMs+7S1jrvxVgC7iPuwHXuPLPBNy1Fek=
