[nosetests]
match = ^test
nocapture = 1
cover-package = sgdfrontend
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sgdfrontend/locale
domain = SGDFrontend
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sgdfrontend/locale/SGDFrontend.pot
width = 80

[init_catalog]
domain = SGDFrontend
input_file = sgdfrontend/locale/SGDFrontend.pot
output_dir = sgdfrontend/locale

[update_catalog]
domain = SGDFrontend
input_file = sgdfrontend/locale/SGDFrontend.pot
output_dir = sgdfrontend/locale
previous = true
